<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="728.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <right>
        <AnchorPane prefHeight="728.0" prefWidth="461.0" style="-fx-background-color: #333433;" BorderPane.alignment="CENTER">
            <children>
                <ComboBox fx:id="floorsCount" layoutX="87.0" layoutY="114.0" onAction="#onFloorCountChange" prefWidth="150.0" />
                <ComboBox fx:id="elevatorsCount" layoutX="89.0" layoutY="248.0" onAction="#onElevatorCountChange" prefWidth="150.0" />
                <Button layoutX="159.0" layoutY="522.0" mnemonicParsing="false" onAction="#onAnimateClick" text="Animate" />
                <ComboBox fx:id="elevatorNum" layoutX="250.0" layoutY="522.0" prefHeight="25.0" prefWidth="80.0" />
                <ComboBox fx:id="floorNum" layoutX="250.0" layoutY="570.0" prefHeight="25.0" prefWidth="82.0" />
                <Button layoutX="142.0" layoutY="567.0" mnemonicParsing="false" onAction="#onPersonRender" text="Render Person" />
                <Label layoutX="346.0" layoutY="526.0" text="EN" textFill="WHITE" />
                <Label layoutX="346.0" layoutY="572.0" text="FN" textFill="WHITE" />
                <Label layoutX="262.0" layoutY="256.0" text="EC" textFill="WHITE" />
                <Label layoutX="253.0" layoutY="120.0" text="FC" textFill="WHITE" />
                <Button layoutX="91.0" layoutY="622.0" mnemonicParsing="false" onAction="#onPersonMove" text="Move Person To Elevator" />
            </children></AnchorPane>
    </right>
    <left>
        <AnchorPane fx:id="elevatorPane" prefHeight="728.0" prefWidth="966.0" BorderPane.alignment="CENTER" />
    </left>
</BorderPane>
